use std::str::FromStr;
use crate::ast::{OpCode, Expr, CompOpCode, Stmt};

#[LALR]
grammar;

pub Program: Vec<Box<Stmt>> = {
  Stmt,
};

Stmt: Vec<Box<Stmt>> = {
  <s:Stmt> <e:Comparison> "ㄱ" => {
    let mut v = s.clone();
    v.push(Box::new(Stmt::Expr(e)));
    v
  },
  <s:Stmt> <v:VarDec> "ㄱ" => {
    let mut ve = s.clone();
    ve.push(v);
    ve
  },
  <e:Comparison> "ㄱ" => {
    let v = vec![Box::new(Stmt::Expr(e))];
    v
  },
  <v:VarDec> "ㄱ" => {
    let ve = vec![v];
    ve
  }
};

VarDec: Box<Stmt> = {
  <i:Identifier> "=" <e:Expr> => {
    Box::new(Stmt::VarDec(i, e))
  },
  <i:Identifier> r"는|은" <e:Expr> => {
    Box::new(Stmt::VarDec(i, e))
  }
};

Comparison: Box<Expr> = {
  Expr,
  FnCall,
  <l:Comparison> r"이|가" <r:Expr> <o:CompOpHan> => Box::new(Expr::CompOp(l, o, r)),
  <l:Comparison> <o:CompOp> <r:Expr> => Box::new(Expr::CompOp(l, o, r)),
};

FnCall: Box<Expr> = {
  <n:Identifier> "(" <p:(Parameters)?> ")" => {
    match p {
      Some(pp) => Box::new(Expr::FnCall(n, pp)),
      None => Box::new(Expr::FnCall(n, vec![])),
    }
  },
};

Parameters: Vec<Box<Expr>> = {
  <l:Comparison> <r:("," Comparison)*> => {
    let mut v:Vec<Box<Expr>> = vec![];
    v.push(l);
    for i in &r {
      v.push(Box::new(*i.1.clone()));
    }
    v
  }
};

Expr: Box<Expr> = {
  <l:Expr> <o:ExprOp> <r:Factor> => Box::new(Expr::Op(l, o, r)),
  Factor,
};

Factor: Box<Expr> = {
  <l:Factor> <o:FactorOp> <r:Term> => Box::new(Expr::Op(l, o, r)),
  Term,
};

Term: Box<Expr> = {
  <n:Int> => Box::new(Expr::Int(n)),
  <n:Float> => Box::new(Expr::Float(n)),
  "(" <e:Expr> ")" => e,
};

CompOpHan: CompOpCode = {
  r"과|와" "같으면" => CompOpCode::Eq,
  r"과|와" "다르면" => CompOpCode::NotEq,
  "보다" "크면" => CompOpCode::Gt,
  "보다" "작으면" => CompOpCode::Lt,
  "보다" "크거나" "같으면" => CompOpCode::GtE,
  "보다" "작거나" "같으면" => CompOpCode::LtE,
};

CompOp: CompOpCode = {
  "=" "=" => CompOpCode::Eq,
  "!" "=" => CompOpCode::NotEq,
  "<" "=" => CompOpCode::GtE,
  ">" "=" => CompOpCode::LtE,
  ">" => CompOpCode::Gt,
  "<" => CompOpCode::Lt,
};

ExprOp: OpCode = {
  "더하기" => OpCode::Add,
  "빼기" => OpCode::Sub,
};


FactorOp: OpCode = {
  "곱하기" => OpCode::Mul,
  "나누기" => OpCode::Div,
};

Identifier: String = <s:r"[_a-zA-Zㄷ-ㅎㅏ-ㅣ가-힣][_a-zA-Z0-9ㄷ-ㅎㅏ-ㅣ가-힣]*"> => String::from(s);

Int: i32 = <s:r"[0-9]+"> => i32::from_str(s).unwrap();

Float: f32 = <s:r"[0-9]+\.[0-9]+"> => f32::from_str(s).unwrap();

Comment: () = {
  <c:r"//[^\n\r]*[\n\r]*"> => {},
  <c:r"/\*([^\*]*\*+[^\*/])*([^\*]*\*+|[^\*])*\*/"> => {},
};

match{
  r"이|가",
  r"과|와",
  "(",
  ")",
  "같으면",
  "다르면",
  "보다",
  "크면",
  "작으면",
  "크거나",
  "작거나",
  "더하기",
  "빼기",
  "곱하기",
  "나누기",
  ",",
  "[",
  "]",
  r"는|은",
  "ㄱ",
  "ㄴ",
  "=",
  "!",
  "<",
  ">",
}else{
  r"[_a-zA-Zㄷ-ㅎㅏ-ㅣ가-힣][_a-zA-Z0-9ㄷ-ㅎㅏ-ㅣ가-힣]*",
  r"//[^\n\r]*[\n\r]*",
  r"/\*([^\*]*\*+[^\*/])*([^\*]*\*+|[^\*])*\*/",
  r"[0-9]+\.[0-9]+",
  r"[0-9]+",
}